source = ~/dotfiles/hypr/default.conf 
$mon1 = DP-3
$mon2 = HDMI-A-1

monitor = $mon1, 1920x1080, 0x0, 1
monitor = $mon2, 1920x1080, 1920x0, 1 

workspace=1, monitor:$mon1
workspace=2, monitor:$mon2
workspace=3, monitor:$mon1
workspace=4, monitor:$mon2
