# Default shell
set-option -g default-shell /usr/bin/zsh

# Send prefix
set-option -g prefix C-w
# set-option -g default-terminal "screen-256color"


unbind-key C-b
bind-key C-w send-prefix

bind r source-file ~/.tmux.conf

# act like vim
setw -g mode-keys vi
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind -n C-Left resize-pane -L 2
bind -n C-Right resize-pane -R 2
bind -n C-Up resize-pane -U 2
bind -n C-Down resize-pane -D 2

# Mouse mode
setw -g mouse on

bind-key h previous-window
bind-key l next-window

# open split in current directory
bind c new-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key b split-window -v -c "#{pane_current_path}"

# Re bind kill pane and window to avoid confirmation
# bind-key & kill-window
bind-key x kill-pane

# Disable escape timeout
set -sg escape-time 0

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @dracula-show-powerline true
set -g @dracula-fixed-location "Lyon"
set -g @dracula-plugins "weather"
set -g @dracula-show-fahrenheit false
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session 
set -g status-position bottom

run '~/.tmux/plugins/tpm/tpm'
